# AON-Assignment

./: README.md  pom.xml
src/main/java/org/aon/task1/part1/: DecoratedIncDec.java  IncDec.java  MyIncDec.java  Solution_Explanation.md
src/main/java/org/aon/task1/part2/: Readme.md
src/main/java/org/aon/task2/: FindSubArrayIndex.java  MainTask2.java  Solution_Explanation.md
src/main/java/org/aon/task3/: Code_Review.md
src/main/java/org/aon/task4/: Trends.md
src/main/java/org/aon/task5/: Project_Delivery.md
src/main/java/org/aon/task6/: Your_Values.md
src/test/java/org/aon/task2/: FindSubArrayIndexTest.java
